<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/MemoryFruitOne"
        android:name="com.example.neurologicnew.MemoryFruitOne"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/memory_fruit_one">

        <action
            android:id="@+id/fruitone_to_fruittwo"
            app:destination="@id/MemoryFruitTwo"
            app:launchSingleTop="false" />
        <action
            android:id="@+id/fruitone_to_home"
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/MemoryFruitTwo"
        android:name="com.example.neurologicnew.MemoryFruitTwo"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/memory_fruit_two">
        <action
            android:id="@+id/fruittwo_to_fruitthree"
            app:destination="@id/MemoryFruitThree" />
        <action
            android:id="@+id/second_to_eleventh"
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/MemoryFruitThree"
        android:name="com.example.neurologicnew.MemoryFruitThree"
        android:label="fragment_third"
        tools:layout="@layout/memory_fruit_three" >
        <action
            android:id="@+id/fruitthree_to_fruitfour"
            app:destination="@id/MemoryFruitFour" />
        <action
            android:id="@+id/third_to_eleventh"
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/MemoryFruitFour"
        android:name="com.example.neurologicnew.MemoryFruitFour"
        android:label="fragment_fourth"
        tools:layout="@layout/memory_fruit_four" >
        <action
            android:id="@+id/fruitfour_to_fruitorder1"
            app:destination="@id/FruitOrderOne" />
        <action
            android:id="@+id/fourth_to_eleventh"
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/FruitOrderOne"
        android:name="com.example.neurologicnew.FruitOrderOne"
        android:label="fragment_fifth"
        tools:layout="@layout/fruit_order_one" >
        <action
            android:id="@+id/orderone_to_ordertwo"
            app:destination="@id/FruitOrderTwo" />
        <action
            android:id="@+id/orderone_to_home"
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/FruitOrderTwo"
        android:name="com.example.neurologicnew.FruitOrderTwo"
        android:label="fragment_sixth"
        tools:layout="@layout/fruit_order_two">
        <action
            android:id="@+id/ordertwo_to_orderthree"
            app:destination="@id/FruitOrderThree" />
        <action
            android:id="@+id/ordertwo_to_home"
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/FruitOrderThree"
        android:name="com.example.neurologicnew.FruitOrderThree"
        android:label="fragment_seventh"
        tools:layout="@layout/fruit_order_three">
        <action
            android:id="@+id/orderthree_to_orderfour"
            app:destination="@id/FruitOrderFour" />
        <action
            android:id="@+id/orderthree_to_home"
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/FruitOrderFour"
        android:name="com.example.neurologicnew.FruitOrderFour"
        android:label="fragment_eighth"
        tools:layout="@layout/fruit_order_four">
        <action
            android:id="@+id/orderfour_to_orderfive"
            app:destination="@id/FruitOrderFive" />
        <action
            android:id="@+id/orderfour_to_home"
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/FruitOrderFive"
        android:name="com.example.neurologicnew.FruitOrderFive"
        android:label="fragment_ninth"
        tools:layout="@layout/fruit_order_five">
        <action
            android:id="@+id/orderfive_to_correct"
            app:destination="@id/FruitOrderCorrect" />
        <action
            android:id="@+id/orderfive_to_home"
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/FruitOrderCorrect"
        android:name="com.example.neurologicnew.FruitOrderCorrect"
        android:label="fragment_tenth"
        tools:layout="@layout/fruit_order_correct">
        <action
            android:id="@+id/correctfruit_to_home"
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.neurologicnew.HomeScreen"
        android:label="EleventhFragment"
        tools:layout="@layout/home_screen">
        <action
            android:id="@+id/home_to_maths"
            app:destination="@id/MenuMathsGames" />
        <action
            android:id="@+id/home_to_memory"
            app:destination="@id/menuMemoryGames" />
        <action
            android:id="@+id/home_to_patterns"
            app:destination="@id/menuPatternsGames" />
        <action
            android:id="@+id/home_to_word"
            app:destination="@id/MenuWordGames" />
        <action
            android:id="@+id/home_to_sudoku"
            app:destination="@id/MenuSudokuGames" />
    </fragment>
    <fragment
        android:id="@+id/MenuMathsGames"
        android:name="com.example.neurologicnew.MenuMathsGames"
        android:label="TwelthFragment"
        tools:layout="@layout/menu_maths_games" >
        <action
            android:id="@+id/maths_to_home"
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/menuMemoryGames"
        android:name="com.example.neurologicnew.MenuMemoryGames"
        android:label="ThirteenthFragment"
        tools:layout="@layout/menu_memory_games" >
        <action
            android:id="@+id/memory_to_fruitone"
            app:destination="@id/MemoryFruitOne" />
        <action
            android:id="@+id/memory_to_home"
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/menuPatternsGames"
        android:name="com.example.neurologicnew.MenuPatternsGames"
        android:label="FourteenthFragment"
        tools:layout="@layout/menu_patterns_games" >
        <action
            android:id="@+id/patterns_to_home"
            app:destination="@id/homeScreen" />
        <action
            android:id="@+id/patterns_to_graphonea"
            app:destination="@id/PatternGraphOneA" />
    </fragment>
    <fragment
        android:id="@+id/MenuWordGames"
        android:name="com.example.neurologicnew.MenuWordGames"
        android:label="FifteenthFragment"
        tools:layout="@layout/menu_word_games" >
        <action
            android:id="@+id/word_to_home"
            app:destination="@id/homeScreen" />
        <action
            android:id="@+id/word_to_scrabble"
            app:destination="@id/ScrabbleOneA" />
        <action
            android:id="@+id/word_to_anagrams"
            app:destination="@id/anagramOneA" />
    </fragment>
    <fragment
        android:id="@+id/MenuSudokuGames"
        android:name="com.example.neurologicnew.MenuSudokuGames"
        android:label="SixteenthFragment"
        tools:layout="@layout/menu_sudoku_games" >
        <action
            android:id="@+id/sudoku_to_home"
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/ScrabbleOneA"
        android:name="com.example.neurologicnew.WordScrabbleOneA"
        android:label="SeventeenthFragment"
        tools:layout="@layout/word_scrabble_one_a">
        <action
            android:id="@+id/scrabbleonea_to_word"
            app:destination="@id/MenuWordGames" />
        <action
            android:id="@+id/scrabbleonea_to_scrabbleoneb"
            app:destination="@id/ScrabbleOneB" />
        <action
            android:id="@+id/scrabbleonea_to_scrabbletwoa"
            app:destination="@id/ScrabbleTwoA" />
    </fragment>
    <fragment
        android:id="@+id/ScrabbleOneB"
        android:name="com.example.neurologicnew.WordScrabbleOneB"
        android:label="EighteenthFragment"
        tools:layout="@layout/word_scrabble_one_b" >
        <action
            android:id="@+id/scrabbleoneb_to_word"
            app:destination="@id/MenuWordGames" />
        <action
            android:id="@+id/scrabbleoneb_to_scrabbletwoa"
            app:destination="@id/ScrabbleTwoA" />
    </fragment>
    <fragment
        android:id="@+id/ScrabbleTwoA"
        android:name="com.example.neurologicnew.WordScrabbleTwoA"
        android:label="NineteenthFragment"
        tools:layout="@layout/word_scrabble_two_a" >
        <action
            android:id="@+id/scrabbletwoa_to_word"
            app:destination="@id/MenuWordGames" />
        <action
            android:id="@+id/scrabbletwoa_to_scrabblethreea"
            app:destination="@id/ScrabbleThreeA" />
        <action
            android:id="@+id/scrabbletwoa_to_scrabbletwob"
            app:destination="@id/ScrabbleTwoB" />
    </fragment>
    <fragment
        android:id="@+id/ScrabbleTwoB"
        android:name="com.example.neurologicnew.WordScrabbleTwoB"
        android:label="TwentyFirstFragment"
        tools:layout="@layout/word_scrabble_two_b" >
        <action
            android:id="@+id/scrabbletwob_to_word"
            app:destination="@id/MenuWordGames" />
        <action
            android:id="@+id/scrabbletwob_to_scrabblethreea"
            app:destination="@id/ScrabbleThreeA" />
    </fragment>
    <fragment
        android:id="@+id/ScrabbleThreeA"
        android:name="com.example.neurologicnew.WordScrabbleThreeA"
        android:label="TwentySecondFragment"
        tools:layout="@layout/word_scrabble_three_a">
        <action
            android:id="@+id/scrabblethreea_to_word"
            app:destination="@id/MenuWordGames" />
        <action
            android:id="@+id/scrabblethreea_to_scrabblethreeb"
            app:destination="@id/ScrabbleThreeB" />
        <action
            android:id="@+id/scrabblethreea_to_scrabblecomplete"
            app:destination="@id/ScrabbleComplete" />
    </fragment>
    <fragment
        android:id="@+id/ScrabbleThreeB"
        android:name="com.example.neurologicnew.WordScrabbleThreeB"
        android:label="TwentyThirdFragment"
        tools:layout="@layout/word_scrabble_three_b" >
        <action
            android:id="@+id/scrabblethreeb_to_word"
            app:destination="@id/MenuWordGames" />
        <action
            android:id="@+id/scrabblethreeb_to_scrabblecomplete"
            app:destination="@id/ScrabbleComplete" />
    </fragment>
    <fragment
        android:id="@+id/ScrabbleComplete"
        android:name="com.example.neurologicnew.WordScrabbleComplete"
        android:label="TwentyFourthFragment"
        tools:layout="@layout/word_scrabble_complete" >
        <action
            android:id="@+id/scrabblecomplete_to_home"
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/anagramOneA"
        android:name="com.example.neurologicnew.WordAnagramOneA"
        android:label="TwentyFifthFragment"
        tools:layout="@layout/word_anagram_one_a" >
        <action
            android:id="@+id/anagramonea_to_word"
            app:destination="@id/MenuWordGames" />
        <action
            android:id="@+id/anagramonea_to_anagramoneb"
            app:destination="@id/anagramOneB" />
        <action
            android:id="@+id/anagramonea_to_anagramtwoa"
            app:destination="@id/anagramTwoA" />
    </fragment>
    <fragment
        android:id="@+id/anagramOneB"
        android:name="com.example.neurologicnew.WordAnagramOneB"
        android:label="TwentySixthFragment"
        tools:layout="@layout/word_anagram_one_b" >
        <action
            android:id="@+id/anagramoneb_to_word"
            app:destination="@id/MenuWordGames" />
        <action
            android:id="@+id/anagramoneb_to_anagramonecomplete"
            app:destination="@id/anagramonecomplete_to_anagramtwoa" />
        <action
            android:id="@+id/anagramoneb_to_anagramtwoa"
            app:destination="@id/anagramTwoA" />
    </fragment>
    <fragment
        android:id="@+id/anagramonecomplete_to_anagramtwoa"
        android:name="com.example.neurologicnew.WordAnagramOneComplete"
        android:label="TwentySeventhFragment"
        tools:layout="@layout/word_anagram_one_complete" >
        <action
            android:id="@+id/anagramonecomplete_to_anagramtwoa"
            app:destination="@id/anagramTwoA" />
    </fragment>
    <fragment
        android:id="@+id/anagramTwoA"
        android:name="com.example.neurologicnew.WordAnagramTwoA"
        android:label="TwentyEighthFragment"
        tools:layout="@layout/word_anagram_two_a" >
        <action
            android:id="@+id/anagramtwoa_to_word"
            app:destination="@id/MenuWordGames" />
        <action
            android:id="@+id/anagramtwoa_to_anagramtwob"
            app:destination="@id/anagramTwoB" />
        <action
            android:id="@+id/anagramtwoa_to_anagramthreea"
            app:destination="@id/anagramThreeA" />
    </fragment>
    <fragment
        android:id="@+id/anagramTwoB"
        android:name="com.example.neurologicnew.WordAnagramTwoB"
        android:label="TwentyNinthFragment"
        tools:layout="@layout/word_anagram_two_b" >
        <action
            android:id="@+id/anagramtwob_to_word"
            app:destination="@id/MenuWordGames" />
        <action
            android:id="@+id/anagramtwob_to_anagramtwocomplete"
            app:destination="@id/anagramTwoComplete" />
        <action
            android:id="@+id/anagramtwob_to_anagramthreea"
            app:destination="@id/anagramThreeA" />
    </fragment>
    <fragment
        android:id="@+id/anagramTwoComplete"
        android:name="com.example.neurologicnew.WordAnagramTwoComplete"
        android:label="ThirtiethFragment"
        tools:layout="@layout/word_anagram_two_complete" >
        <action
            android:id="@+id/anagramtwocomplete_to_anagramthreea"
            app:destination="@id/anagramThreeA" />
    </fragment>
    <fragment
        android:id="@+id/anagramThreeA"
        android:name="com.example.neurologicnew.WordAnagramThreeA"
        android:label="ThirtyFirstFragment"
        tools:layout="@layout/word_anagram_three_a" >
        <action
            android:id="@+id/anagramthreea_to_anagramthreeb"
            app:destination="@id/anagramThreeB" />
        <action
            android:id="@+id/anagramthreea_to_anagramactivitycomplete"
            app:destination="@id/anagramActivityComplete" />
        <action
            android:id="@+id/anagramthreea_to_word"
            app:destination="@id/MenuWordGames" />
    </fragment>
    <fragment
        android:id="@+id/anagramThreeB"
        android:name="com.example.neurologicnew.WordAnagramThreeB"
        android:label="ThirtySecondFragment"
        tools:layout="@layout/word_anagram_three_b" >
        <action
            android:id="@+id/anagramthreeb_to_anagramthreecomplete"
            app:destination="@id/anagramThreeComplete" />
        <action
            android:id="@+id/anagramthreeb_to_anagramactivitycomplete"
            app:destination="@id/anagramActivityComplete" />
        <action
            android:id="@+id/anagramthreeb_to_word"
            app:destination="@id/MenuWordGames" />
    </fragment>
    <fragment
        android:id="@+id/anagramThreeComplete"
        android:name="com.example.neurologicnew.WordAnagramThreeComplete"
        android:label="ThirtyThirdFragment"
        tools:layout="@layout/word_anagram_three_complete" >
        <action
            android:id="@+id/anagramthreecomplete_to_anagramactivitycomplete"
            app:destination="@id/anagramActivityComplete" />
    </fragment>
    <fragment
        android:id="@+id/anagramActivityComplete"
        android:name="com.example.neurologicnew.WordAnagramActivityComplete"
        android:label="ThirtyFourthFragment"
        tools:layout="@layout/word_anagram_activity_complete" >
        <action
            android:id="@+id/anagramactivitycomplete_to_home"
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/PatternGraphOneA"
        android:name="com.example.neurologicnew.PatternGraphOneA"
        android:label="ThirtyFifthFragment"
        tools:layout="@layout/pattern_graph_one_a" >
        <action
            android:id="@+id/graphonea_to_pattern"
            app:destination="@id/menuPatternsGames" />
        <action
            android:id="@+id/graphonea_to_graphoneb"
            app:destination="@id/PatternGraphOneB" />
    </fragment>
    <fragment
        android:id="@+id/PatternGraphOneB"
        android:name="com.example.neurologicnew.PatternGraphOneB"
        android:label="ThirtySixthFragment"
        tools:layout="@layout/pattern_graph_one_b" >
        <action
            android:id="@+id/graphoneb_to_graphonecomplete"
            app:destination="@id/PatternGraphOneComplete" />
        <action
            android:id="@+id/graphoneb_to_pattern"
            app:destination="@id/menuPatternsGames" />
    </fragment>
    <fragment
        android:id="@+id/PatternGraphOneComplete"
        android:name="com.example.neurologicnew.PatternGraphOneComplete"
        android:label="ThirtySeventhFragment"
        tools:layout="@layout/pattern_graph_one_complete" >
        <action
            android:id="@+id/graphonecomplete_to_graphtwoa"
            app:destination="@id/PatternGraphTwoA" />
    </fragment>
    <fragment
        android:id="@+id/PatternGraphThreeA"
        android:name="com.example.neurologicnew.PatternGraphThreeA"
        android:label="ThirtyEighthFragment"
        tools:layout="@layout/pattern_graph_three_a" >
        <action
            android:id="@+id/graphthreea_to_pattern"
            app:destination="@id/menuPatternsGames" />
        <action
            android:id="@+id/graphthreea_to_graphthreeb"
            app:destination="@id/PatternGraphThreeB" />
    </fragment>
    <fragment
        android:id="@+id/PatternGraphThreeB"
        android:name="com.example.neurologicnew.PatternGraphThreeB"
        android:label="ThirtyNinthFragment"
        tools:layout="@layout/pattern_graph_three_b" >
        <action
            android:id="@+id/graphthreeb_to_pattern"
            app:destination="@id/menuPatternsGames" />
        <action
            android:id="@+id/graphthreeb_to_graphthreecomplete"
            app:destination="@id/PatternGraphThreeComplete" />
    </fragment>
    <fragment
        android:id="@+id/PatternGraphThreeComplete"
        android:name="com.example.neurologicnew.PatternGraphThreeComplete"
        android:label="FortiethFragment"
        tools:layout="@layout/pattern_graph_three_complete" >
        <action
            android:id="@+id/graphthreecomplete_to_graphactivitycomplete"
            app:destination="@id/PatternGraphActivityComplete" />
    </fragment>
    <fragment
        android:id="@+id/PatternGraphTwoA"
        android:name="com.example.neurologicnew.PatternGraphTwoA"
        android:label="FortyOneFragment"
        tools:layout="@layout/pattern_graph_two_a" >
        <action
            android:id="@+id/graphtwob_to_pattern"
            app:destination="@id/menuPatternsGames" />
        <action
            android:id="@+id/graphtwoa_to_graphtwob"
            app:destination="@id/PatternGraphTwoB" />
    </fragment>
    <fragment
        android:id="@+id/PatternGraphTwoB"
        android:name="com.example.neurologicnew.PatternGraphTwoB"
        android:label="FortyTwoFragment"
        tools:layout="@layout/pattern_graph_two_b" >
        <action
            android:id="@+id/graphtwob_to_pattern"
            app:destination="@id/menuPatternsGames" />
        <action
            android:id="@+id/graphtwob_to_graphtwocomplete"
            app:destination="@id/PatternGraphTwoComplete" />
    </fragment>
    <fragment
        android:id="@+id/PatternGraphTwoComplete"
        android:name="com.example.neurologicnew.PatternGraphTwoComplete"
        android:label="FortyThreeFragment"
        tools:layout="@layout/pattern_graph_two_complete" >
        <action
            android:id="@+id/graphtwocomplete_to_graphthreea"
            app:destination="@id/PatternGraphThreeA" />
    </fragment>
    <fragment
        android:id="@+id/PatternGraphActivityComplete"
        android:name="com.example.neurologicnew.PatternGraphActivityComplete"
        android:label="FortyFourFragment"
        tools:layout="@layout/pattern_graph_activity_complete" >
        <action
            android:id="@+id/graphactivitycomplete_to_home"
            app:destination="@id/homeScreen" />
    </fragment>
</navigation>